FIREBASE_API_KEY="AIzaSyBx_6oEeu5tiUNXzYIV3IlHBxtjIg5lQH4"
FIREBASE_AUTH_DOMAIN="umarsalman-portfolio.firebaseapp.com"
FIREBASE_PROJECT_ID="umarsalman-portfolio"
FIREBASE_STORAGE_BUCKET="umarsalman-portfolio.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="995688831031"
FIREBASE_APP_ID="1:995688831031:web:4c9b9da5fa57a3014907b2"
